using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Opgave_2_CSharp
{
    class Bil
    {
        public void MotorStart() // Laver en metode der returnerer alt kode
        {
            Console.WriteLine("Motoren er startet."); // Udskriver tekst
        }
        public void MotorStop() // Laver en metode der returnerer alt kode
        {
            Console.WriteLine("Motoren er slukket."); // Udskriver tekst
        }
        public static string FillGas(string litersstring, bool isDiesel) // Laver en metode der returnerer en string
        {
            string gasType; // Erklærer en variabel uden værdi
            if (isDiesel == true) // Et if statement der kører koden herunder hvis dets parametrer er sande
            {
                gasType = "diesel"; // Ændrer variablen "gasType"s værdi til "diesel"
            }
            else // Et else statement der køres hvis if statement ikke er sandt - Returnerer false til metoden
            {
                gasType = "gasoline"; // Ændrer variablen "gasType"s værdi til "gasoline"
            }
            //double liters = double.Parse(litersstring); // Erklærer en variabel med værdien af variablen "litersstring"
            return "Filled tank with: " + litersstring + " liters of " + gasType; // Returnerer tekst + værdien af variablerne


        }
        public static double RemainingGas(double x) // Laver en metode der returnerer en double
        {
            return x; // Returnerer værdien af variablen x
        }
        
    }
}
