using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Opgave_2_CSharp
{
    class Bog
    {
        public static void MainBog() // Hovedprogrammet
        {
            Console.Clear(); // Rydder konsolvinduet

            Bog MobyDick = new Bog(240, "Moby Dick"); // Laver et nyt objekt af Bog-klassen


            Console.WriteLine("{0} - Koster {1} kr.", TitelGetIns, PrisGetIns); // Udskriver en tekst efterfulgt af værdien af den indekserede variabel.
            Console.WriteLine(doubleIns);

            Console.Write("Hvor mange penge har du?: "); // Udskriver en tekst
            int minePenge = int.Parse(Console.ReadLine()); // Programmet spørger efter en indtastning og overfører værdien man indtaster til string variablen "minePenge"

            bool sherlockRåd = MobyDick.HarRåd(minePenge); // Erklærer en ny variabel med værdien false/true

            if (sherlockRåd == true) // Et if statement der kører koden herunder hvis dets parametrer er sande
            {
                Console.Write("Jeg har råd!"); // Udskriver en tekst
            }
            else Console.Write("Jeg har ikke råd!"); // Et else statement der køres hvis if statement ikke er sandt - Returnerer false til metoden

            Console.ReadKey(); // Venter på et tastetryk før programmet går videre
        }
        static int PrisGetIns { get; set; } // Erklærer en instansvariabel uden værdi
        static String TitelGetIns { get; set; } // Erklærer en instansvariabel uden værdi
        static double doubleIns { get; set; } // Erklærer en instansvariabel uden værdi
        public Bog(int PrisGetcon, string TitelGetCon) // En konstruktor 
        {
            PrisGetIns = PrisGetcon;
            TitelGetIns = TitelGetCon;
        }
        static Bog()
        {
            doubleIns = 932.5;
        }


        public bool HarRåd(int x) // Laver en metode der returnerer et true/false statement
        {
            if (x >= PrisGetIns) // Et if statement der kører koden herunder hvis dets parametrer er sande
            {
                return true; // Returnerer true til metoden
            }
            else return false; // Et else statement der køres hvis if statement ikke er sandt - Returnerer false til metoden
        }
        public void PrintInfo() // Laver en metode der returnerer alt kode
        {
            Console.WriteLine("Jeg er en bog"); // Udskriver en tekst
            Console.ReadKey(); // Venter på et tastetryk før programmet går videre
        }
        

    }
}