# Importerer specifikke biblioteker der bliver brugt i programmet.
# "SenseHat" er til at styre SenseHat modulet.
# "time" lader os pause programmet
# "random lader os generere et tilfældigt tal"
from sense_hat import SenseHat
from time import sleep
from random import randint
sense = SenseHat() # Erklærer et objekt til at styre sensehat
sense.clear() # Ryder vores SenseHat

# Variabler med tupler der definerer forskellige RGB farver
red = (255,0,0)
lightBlue = (0,0,100)
white = (255,255,255)
pink = (255,110,207)
blank = (0,0,0)

# Erklærer et multidimensionelt array (Python List) some indeholder
# slangens og frugtens position
snek_list = [[2,4],[3,4],[4,4]]
fruit = [[]]

# En variabel der tjekker hvorvidt frugten er placeret
fruitExists = False
# En variabel der tjekker hvorvidt slangen har ramt et objekt der ender spillet
dead = False

# En variabel der lagrer hvilken retning slangen bevæger sig
currentDir = "right"
lastDir = "right"

# Variabler der tjekker vores score, og en der indeholder tidligere score
# så de kan sammenlignes
prevScore = 0
score = 0

# Variabel der styrer vores sleep, så vi kan styre hvor hurtigt slangen
# bevæger sig
snekSpeed = 0.3

# Variabel der bestemmer hvorvidt "party time" (Skærm blinker i farver) er aktiveret
partyTime = -1 # PT

# funktion der genererer en tilfældig RGB værdi
def pick_random_colour():
   randomred = randint(50,255)
   randomgreen = randint(50,255)
   randomblue = randint(50,255)
   return(randomred, randomgreen, randomblue)

# En funktion der tjekker hvorvidt slangen er indenfor rammerne
# af LED matriksen
def play():

    #Variabel der får værdien af hovedets position
    head = snek_list[len(snek_list)-1]

    # Hvis hovedets X og Y position er indenfor gyldige værdier
    # vil spillet køre videre
    if head[0] >= 0 and head[0] <= 7:
        if head[1] >= 0 and head[1] <= 7:
            return True
        else: 
            return False
    else:
        return False

# Funktion der tjekker hvad der skal ske i forhold til at bevæge slangen
def move():

    # Tillader ændring og brug af globale variabler
    global score
    global prevScore
    global dead
    global partyTime
    global red
    global fruit

    # Er klærer 2 variabler til at være den første og sidste position i vores array
    last = snek_list[-1]
    first = snek_list[0]

    # Erklærer en ny variabel til at være en liste af variblen last
    next = list(last)

    # Tjekker hvilken retning slangen bevæger sig,
    # og forøger variablens værdi, så x/y værdien stemmer overens
    # med den ønskede retning
    if currentDir == "right":
        next[0] = last[0] + 1
    if currentDir == "left":
        next[0] = last[0] - 1
    if currentDir == "down":
        next[1] = last[1] + 1
    if currentDir == "up":
        next[1] = last[1] - 1
    
    # Hvis variablen next (Værdien af slangens hoved)
    # findes i vores liste over forskellige dele ændres
    # variablen "dead" til True, så spillet ender
    if next in snek_list:
        dead = True

    # Tilføjer variablen "next" til vores liste over dele af slangen
    snek_list.append(next)
    
    # Hvis slangen ikke har ramt væggen, køres denne del af koden
    if play():
        
        # En variabel der får værdien af "fruit" variablen
        froot = fruit[0] 

        # Sætter den næste del af slangen
        sense.set_pixel(next[0], next[1], pick_random_colour())

        # Hvis vores score er det samme som sidste loop køres dette kode
        if prevScore == score:

            # Hvis variablen "partyTime" er under 0 (Standardværdi er -1)
            # Køres denne kode
            if partyTime < 0:

                # Sletter den sidste del af slangen
                sense.set_pixel(first[0], first[1], blank)

            # Hvis variablen "partyTime" er over 0 og modulus 2 af variablen er 0
            # køres denne kode
            elif partyTime > 0 and partyTime % 2 == 0:

                # Sætter hele matriksens farve til en tilfældig farve
                sense.clear(pick_random_colour())

                # Et for-loop der kører alle dele af vores slangeliste igennem
                for lit in snek_list:

                    # Sætter vores slangedele til at være slukkede så man kan
                    # se slangen når resten af matriksen er lyst op
                    # Sørger også for at vores frugt altid er vist
                    # og at sidste del af slangen bliver fjernet
                    sense.set_pixel(lit[0], lit[1], blank)
                    sense.set_pixel(froot[0], froot[1], red)
                    sense.set_pixel(first[0], first[1], blank)
            
            # Køres hvis de to andre if-statements ikke er sande
            else:

                # Ryder hele matriksen
                sense.clear(blank)

                # Et for-loop der kører alle dele af vores slangeliste igennem
                for dim in snek_list:

                    # Sætter vores slangedele til at være tilfældig farver så man kan
                    # se slangen når resten af matriksen er slukket
                    # Sørger også for at vores frugt altid er vist
                    # og at sidste del af slangen bliver fjernet
                    sense.set_pixel(dim[0], dim[1], pick_random_colour())
                    sense.set_pixel(froot[0], froot[1], red)
                    sense.set_pixel(first[0], first[1], blank)
            
            # Fjerne sidste del af slangen fra vores array
            snek_list.remove(first)

        # Sørger for at slangen ikke bliver større når score er 12
        # Dette betyder at slangen ikke kan blive større end 15 segmenter stor    
        elif score > 12 and prevScore != score:
            sense.set_pixel(first[0], first[1], blank)
            snek_list.remove(first)

# Funktion der genererer en position til frugten
# Tager et argument som er vores variabel "fruitExists"
def place_fruit(fruity):

    # Tillader brug og ændring af global variabel
    global fruit

    # Hvis det overførte argument er False køres denne kode
    # Så længe "fruity" er False
    while not fruity:

        # Generer to tilfældige værdier til at placere frugten
        randomx = randint(0,7)
        randomy = randint(0,7)

        # Erklærer fruit[0] til at have disse tilfældige værdier
        fruit[0] = [randomx, randomy]

        # Tjekker hvorvidt den genererede position findes i vores
        # slanges array
        if fruit[0] not in snek_list:

            # Placerer frugten
            sense.set_pixel(randomx, randomy, red)

            # Ændrer variablen "fruity" til True
            fruity = True

            # Returnerer værdien af Fruity til variablen "fruitExists"
            return fruity

# Placerer vores slange i starten af spillet
for snekment in snek_list:
    sense.set_pixel(snekment[0], snekment[1], pick_random_colour())


# Kører så længe play() funktionen er True og dead er False
while play() and not dead:

    # Hvis variablen "partyTime" er over eller lig 0 reduceres værdien med 1
    if partyTime >= 0: 
            partyTime = partyTime - 1 

    # Tjekker den nuværende retning og angiver den
    # tidligere retning til at være det samme
    if currentDir == "right":
        lastDir = "right"
    elif currentDir == "left":
        lastDir = "left"
    elif currentDir == "up":
        lastDir = "up"
    elif currentDir == "down":
        lastDir = "down"

    # Tjekker input fra joystick på SenseHat og angiver værdien af "currentDir"
    # alt efter hvilket input man giver
    for event in sense.stick.get_events():
        if event.action == "pressed":
            if event.direction == "up" and lastDir != "down":
                currentDir = "up"
            elif event.direction == "down" and lastDir != "up":
                currentDir = "down"
            elif event.direction == "right" and lastDir != "left":
                currentDir = "right"
            elif event.direction == "left" and lastDir != "right":
                currentDir = "left"

    # Så længe fruitExists ikke er True køres denne kode
    while not fruitExists:

        # variablen "fruitExists" får værdien some place_fruit giver tilbage
        # hvilket også placerer en ny frugt
        fruitExists = place_fruit(fruitExists)

    # Hvis slanges hoved er i samme position som frugten
    # køres denne kode
    if snek_list[-1] == fruit[0]:

        # Score bliver forøget med 1
        score = score + 1

        # Runder nuværende hastighed ned til 2 decimaler,
        # da en float værdi med mange tal er upræcis
        snekSpeed = round(snekSpeed, 2)

        # Hvis slangens hastighed er over 0.15 (Sleep er på mere end 0.15s) køres dette
        if snekSpeed > 0.15:

            # Hvis modulus 5 af score er lig 0, bliver sleep mindre, hvilket forøger hastigheden af spillet
            if score % 5 == 0:
                snekSpeed = snekSpeed - 0.05

        # Hvis modulus 10 af scoren er lig 0, ændres værdien af "partyTime" til 10,
        # så skærmen blinker for hvert loop de næste 10 loops
        if score % 10 == 0:
            partyTime = 10

        # Ændrer værdien af variablen "fruitExists" til False
        # for at indikere at frugten er blevet spist og der skal genereres en ny
        fruitExists = False

    # Fortæller spillet hvor længe der skal gå mellem hvert loop
    # Har værdien af variablen "snekSpeed", så den kan ændres flere steder i koden
    sleep(snekSpeed)

    # Kalder på værdien move()
    move()
    
    # Ændrer prevScore variablen til at være lig score
    prevScore = score

    # - Kode til at bruge pitch/roll some input. Ikke optimalt, men virker nogenlunde. -
    # o = sense.get_orientation()
    # pitch = o["pitch"]
    # roll = o["roll"]
    # print("Pitch: {0} \nRoll: {1}".format(pitch,roll))
    # if pitch > 20 and pitch < 90 and lastDir != "right":
    #     currentDir = "left"
    # if pitch < 350 and pitch > 270 and lastDir != "left":
    #     currentDir = "right"
    # if roll < 350 and roll > 270 and lastDir != "down":
    #     currentDir = "up"
    # if roll > 20 and roll < 90 and lastDir != "up":
    #     currentDir = "down"

# Når spillet ender (Slangen rammer væg eller sig selv) bliver disse beskeder vist.
# Første del af beskeden kører hurtigere end visningen af score for lettere at kunne se.
sense.show_message("GAME OVER ~ SCORE:", scroll_speed=0.05, back_colour=lightBlue, text_colour=pink)
sense.show_message(str(score), scroll_speed=0.1, back_colour=lightBlue, text_colour=pink)

# Ryder sensehat matriksen
sense.clear(blank)