namespace TestTOGT
{
    partial class Form1
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(Form1));
            this.BilList = new System.Windows.Forms.ComboBox();
            this.MedarbList = new System.Windows.Forms.ComboBox();
            this.InputText = new System.Windows.Forms.TextBox();
            this.CreateButton = new System.Windows.Forms.Button();
            this.TableGrid = new System.Windows.Forms.DataGridView();
            this.togTKørselsebogDataSet = new TestTOGT.TogTKørselsebogDataSet();
            this.togTKørselsebogDataSetBindingSource = new System.Windows.Forms.BindingSource(this.components);
            this.transportbogBindingSource = new System.Windows.Forms.BindingSource(this.components);
            this.transportbogTableAdapter = new TestTOGT.TogTKørselsebogDataSetTableAdapters.TransportbogTableAdapter();
            this.UpdateButton = new System.Windows.Forms.Button();
            this.label1 = new System.Windows.Forms.Label();
            this.DeleteButton = new System.Windows.Forms.Button();
            this.label2 = new System.Windows.Forms.Label();
            this.label3 = new System.Windows.Forms.Label();
            this.KørselsdatoPicker = new System.Windows.Forms.DateTimePicker();
            this.pictureBox1 = new System.Windows.Forms.PictureBox();
            this.tabControl1 = new System.Windows.Forms.TabControl();
            this.tabPage1 = new System.Windows.Forms.TabPage();
            this.tabPage2 = new System.Windows.Forms.TabPage();
            this.AntalKmLabel = new System.Windows.Forms.Label();
            this.LabelKmBil = new System.Windows.Forms.Label();
            this.TableGridBil = new System.Windows.Forms.DataGridView();
            this.AntalKmBil = new System.Windows.Forms.ComboBox();
            this.VisKmBil = new System.Windows.Forms.Button();
            this.tabPage3 = new System.Windows.Forms.TabPage();
            this.AntalKmLabel2 = new System.Windows.Forms.Label();
            this.label5 = new System.Windows.Forms.Label();
            this.TableGridMedarb = new System.Windows.Forms.DataGridView();
            this.AntalKmMedarb = new System.Windows.Forms.ComboBox();
            this.VisKmMedarb = new System.Windows.Forms.Button();
            this.tabPage4 = new System.Windows.Forms.TabPage();
            this.OpretBilButton = new System.Windows.Forms.Button();
            this.OpretMedarbButton = new System.Windows.Forms.Button();
            this.NyBilTekstboks = new System.Windows.Forms.TextBox();
            this.NyMedarbTekstboks = new System.Windows.Forms.TextBox();
            this.OpretBilLabel = new System.Windows.Forms.Label();
            this.OpretMedarbLabel = new System.Windows.Forms.Label();
            ((System.ComponentModel.ISupportInitialize)(this.TableGrid)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.togTKørselsebogDataSet)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.togTKørselsebogDataSetBindingSource)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.transportbogBindingSource)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).BeginInit();
            this.tabControl1.SuspendLayout();
            this.tabPage1.SuspendLayout();
            this.tabPage2.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.TableGridBil)).BeginInit();
            this.tabPage3.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.TableGridMedarb)).BeginInit();
            this.tabPage4.SuspendLayout();
            this.SuspendLayout();
            // 
            // BilList
            // 
            this.BilList.FormattingEnabled = true;
            this.BilList.Location = new System.Drawing.Point(151, 3);
            this.BilList.Name = "BilList";
            this.BilList.Size = new System.Drawing.Size(159, 21);
            this.BilList.TabIndex = 0;
            this.BilList.SelectedIndexChanged += new System.EventHandler(this.BilList_SelectedIndexChanged);
            // 
            // MedarbList
            // 
            this.MedarbList.Location = new System.Drawing.Point(151, 27);
            this.MedarbList.Name = "MedarbList";
            this.MedarbList.Size = new System.Drawing.Size(159, 21);
            this.MedarbList.TabIndex = 4;
            this.MedarbList.SelectedIndexChanged += new System.EventHandler(this.MedarbList_SelectedIndexChanged);
            // 
            // InputText
            // 
            this.InputText.Location = new System.Drawing.Point(316, 27);
            this.InputText.Name = "InputText";
            this.InputText.Size = new System.Drawing.Size(145, 20);
            this.InputText.TabIndex = 2;
            this.InputText.Click += new System.EventHandler(this.InputText_Click);
            this.InputText.TextChanged += new System.EventHandler(this.InputText_TextChanged);
            // 
            // CreateButton
            // 
            this.CreateButton.Font = new System.Drawing.Font("Arial", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.CreateButton.Location = new System.Drawing.Point(549, 3);
            this.CreateButton.Name = "CreateButton";
            this.CreateButton.Size = new System.Drawing.Size(102, 38);
            this.CreateButton.TabIndex = 3;
            this.CreateButton.Text = "Opret ny log";
            this.CreateButton.UseVisualStyleBackColor = true;
            this.CreateButton.Click += new System.EventHandler(this.CreateButton_Click);
            // 
            // TableGrid
            // 
            this.TableGrid.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.TableGrid.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.TableGrid.Cursor = System.Windows.Forms.Cursors.Hand;
            this.TableGrid.Location = new System.Drawing.Point(6, 93);
            this.TableGrid.Name = "TableGrid";
            this.TableGrid.RowTemplate.Resizable = System.Windows.Forms.DataGridViewTriState.True;
            this.TableGrid.Size = new System.Drawing.Size(640, 283);
            this.TableGrid.TabIndex = 5;
            // 
            // togTKørselsebogDataSet
            // 
            this.togTKørselsebogDataSet.DataSetName = "TogTKørselsebogDataSet";
            this.togTKørselsebogDataSet.SchemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
            // 
            // togTKørselsebogDataSetBindingSource
            // 
            this.togTKørselsebogDataSetBindingSource.DataSource = this.togTKørselsebogDataSet;
            this.togTKørselsebogDataSetBindingSource.Position = 0;
            // 
            // transportbogBindingSource
            // 
            this.transportbogBindingSource.DataMember = "Transportbog";
            this.transportbogBindingSource.DataSource = this.togTKørselsebogDataSetBindingSource;
            // 
            // transportbogTableAdapter
            // 
            this.transportbogTableAdapter.ClearBeforeFill = true;
            // 
            // UpdateButton
            // 
            this.UpdateButton.Font = new System.Drawing.Font("Arial", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.UpdateButton.Location = new System.Drawing.Point(473, 59);
            this.UpdateButton.Name = "UpdateButton";
            this.UpdateButton.Size = new System.Drawing.Size(75, 23);
            this.UpdateButton.TabIndex = 6;
            this.UpdateButton.Text = "Rediger";
            this.UpdateButton.UseVisualStyleBackColor = true;
            this.UpdateButton.Click += new System.EventHandler(this.UpdateButton_Click);
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(151, 69);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(316, 13);
            this.label1.TabIndex = 7;
            this.label1.Text = "Rediger et felt i \"Km\" og tryk på \"Update\" for at opdatere tabellen";
            this.label1.Click += new System.EventHandler(this.Label1_Click);
            // 
            // DeleteButton
            // 
            this.DeleteButton.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.DeleteButton.Font = new System.Drawing.Font("Arial", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.DeleteButton.Location = new System.Drawing.Point(6, 382);
            this.DeleteButton.Name = "DeleteButton";
            this.DeleteButton.Size = new System.Drawing.Size(93, 23);
            this.DeleteButton.TabIndex = 8;
            this.DeleteButton.Text = "Delete row";
            this.DeleteButton.UseVisualStyleBackColor = true;
            this.DeleteButton.Click += new System.EventHandler(this.DeleteButton_Click);
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(467, 7);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(76, 13);
            this.label2.TabIndex = 10;
            this.label2.Text = "Dato for kørsel";
            this.label2.Click += new System.EventHandler(this.Label2_Click);
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(467, 30);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(71, 13);
            this.label3.TabIndex = 11;
            this.label3.Text = "Kilometer kørt";
            this.label3.Click += new System.EventHandler(this.Label3_Click);
            // 
            // KørselsdatoPicker
            // 
            this.KørselsdatoPicker.CustomFormat = "dd. MMMM yyyy";
            this.KørselsdatoPicker.Format = System.Windows.Forms.DateTimePickerFormat.Custom;
            this.KørselsdatoPicker.Location = new System.Drawing.Point(316, 4);
            this.KørselsdatoPicker.Name = "KørselsdatoPicker";
            this.KørselsdatoPicker.Size = new System.Drawing.Size(145, 20);
            this.KørselsdatoPicker.TabIndex = 12;
            this.KørselsdatoPicker.ValueChanged += new System.EventHandler(this.KørselsdatoPicker_ValueChanged);
            // 
            // pictureBox1
            // 
            this.pictureBox1.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("pictureBox1.BackgroundImage")));
            this.pictureBox1.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.pictureBox1.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
            this.pictureBox1.Location = new System.Drawing.Point(6, 3);
            this.pictureBox1.Name = "pictureBox1";
            this.pictureBox1.Size = new System.Drawing.Size(139, 84);
            this.pictureBox1.TabIndex = 13;
            this.pictureBox1.TabStop = false;
            // 
            // tabControl1
            // 
            this.tabControl1.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.tabControl1.Controls.Add(this.tabPage1);
            this.tabControl1.Controls.Add(this.tabPage2);
            this.tabControl1.Controls.Add(this.tabPage3);
            this.tabControl1.Controls.Add(this.tabPage4);
            this.tabControl1.Location = new System.Drawing.Point(12, 12);
            this.tabControl1.Name = "tabControl1";
            this.tabControl1.SelectedIndex = 0;
            this.tabControl1.Size = new System.Drawing.Size(660, 437);
            this.tabControl1.TabIndex = 14;
            this.tabControl1.Click += new System.EventHandler(this.TabControl1_Click);
            // 
            // tabPage1
            // 
            this.tabPage1.BackColor = System.Drawing.Color.Transparent;
            this.tabPage1.Controls.Add(this.TableGrid);
            this.tabPage1.Controls.Add(this.DeleteButton);
            this.tabPage1.Controls.Add(this.pictureBox1);
            this.tabPage1.Controls.Add(this.BilList);
            this.tabPage1.Controls.Add(this.KørselsdatoPicker);
            this.tabPage1.Controls.Add(this.MedarbList);
            this.tabPage1.Controls.Add(this.label3);
            this.tabPage1.Controls.Add(this.InputText);
            this.tabPage1.Controls.Add(this.label2);
            this.tabPage1.Controls.Add(this.CreateButton);
            this.tabPage1.Controls.Add(this.UpdateButton);
            this.tabPage1.Controls.Add(this.label1);
            this.tabPage1.Location = new System.Drawing.Point(4, 22);
            this.tabPage1.Name = "tabPage1";
            this.tabPage1.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage1.Size = new System.Drawing.Size(652, 411);
            this.tabPage1.TabIndex = 0;
            this.tabPage1.Text = "Transportlog";
            // 
            // tabPage2
            // 
            this.tabPage2.BackColor = System.Drawing.Color.Transparent;
            this.tabPage2.Controls.Add(this.AntalKmLabel);
            this.tabPage2.Controls.Add(this.LabelKmBil);
            this.tabPage2.Controls.Add(this.TableGridBil);
            this.tabPage2.Controls.Add(this.AntalKmBil);
            this.tabPage2.Controls.Add(this.VisKmBil);
            this.tabPage2.Location = new System.Drawing.Point(4, 22);
            this.tabPage2.Name = "tabPage2";
            this.tabPage2.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage2.Size = new System.Drawing.Size(652, 411);
            this.tabPage2.TabIndex = 1;
            this.tabPage2.Text = "Antal km kørt - Bil";
            this.tabPage2.Click += new System.EventHandler(this.TabPage2_Click);
            // 
            // AntalKmLabel
            // 
            this.AntalKmLabel.AutoSize = true;
            this.AntalKmLabel.Location = new System.Drawing.Point(437, 263);
            this.AntalKmLabel.Name = "AntalKmLabel";
            this.AntalKmLabel.Size = new System.Drawing.Size(0, 13);
            this.AntalKmLabel.TabIndex = 4;
            // 
            // LabelKmBil
            // 
            this.LabelKmBil.AutoSize = true;
            this.LabelKmBil.Location = new System.Drawing.Point(314, 263);
            this.LabelKmBil.Name = "LabelKmBil";
            this.LabelKmBil.Size = new System.Drawing.Size(126, 13);
            this.LabelKmBil.TabIndex = 3;
            this.LabelKmBil.Text = "Total antal kilometer kørt:";
            this.LabelKmBil.Click += new System.EventHandler(this.LabelKmBil_Click);
            // 
            // TableGridBil
            // 
            this.TableGridBil.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.TableGridBil.Location = new System.Drawing.Point(6, 34);
            this.TableGridBil.Name = "TableGridBil";
            this.TableGridBil.Size = new System.Drawing.Size(517, 226);
            this.TableGridBil.TabIndex = 2;
            this.TableGridBil.CellContentClick += new System.Windows.Forms.DataGridViewCellEventHandler(this.TableGridBil_CellContentClick);
            // 
            // AntalKmBil
            // 
            this.AntalKmBil.FormattingEnabled = true;
            this.AntalKmBil.Location = new System.Drawing.Point(6, 6);
            this.AntalKmBil.Name = "AntalKmBil";
            this.AntalKmBil.Size = new System.Drawing.Size(121, 21);
            this.AntalKmBil.TabIndex = 1;
            this.AntalKmBil.SelectedIndexChanged += new System.EventHandler(this.AntalKmBil_SelectedIndexChanged);
            // 
            // VisKmBil
            // 
            this.VisKmBil.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.VisKmBil.Location = new System.Drawing.Point(133, 6);
            this.VisKmBil.Name = "VisKmBil";
            this.VisKmBil.Size = new System.Drawing.Size(75, 23);
            this.VisKmBil.TabIndex = 0;
            this.VisKmBil.Text = "Vis";
            this.VisKmBil.UseVisualStyleBackColor = true;
            this.VisKmBil.Click += new System.EventHandler(this.VisKmBil_Click);
            // 
            // tabPage3
            // 
            this.tabPage3.BackColor = System.Drawing.Color.Transparent;
            this.tabPage3.Controls.Add(this.AntalKmLabel2);
            this.tabPage3.Controls.Add(this.label5);
            this.tabPage3.Controls.Add(this.TableGridMedarb);
            this.tabPage3.Controls.Add(this.AntalKmMedarb);
            this.tabPage3.Controls.Add(this.VisKmMedarb);
            this.tabPage3.Location = new System.Drawing.Point(4, 22);
            this.tabPage3.Name = "tabPage3";
            this.tabPage3.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage3.Size = new System.Drawing.Size(652, 411);
            this.tabPage3.TabIndex = 2;
            this.tabPage3.Text = "Antal km kørt - Medarbejder";
            // 
            // AntalKmLabel2
            // 
            this.AntalKmLabel2.AutoSize = true;
            this.AntalKmLabel2.Location = new System.Drawing.Point(437, 263);
            this.AntalKmLabel2.Name = "AntalKmLabel2";
            this.AntalKmLabel2.Size = new System.Drawing.Size(0, 13);
            this.AntalKmLabel2.TabIndex = 9;
            this.AntalKmLabel2.Click += new System.EventHandler(this.AntalKmLabel2_Click);
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Location = new System.Drawing.Point(314, 263);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(126, 13);
            this.label5.TabIndex = 8;
            this.label5.Text = "Total antal kilometer kørt:";
            // 
            // TableGridMedarb
            // 
            this.TableGridMedarb.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.TableGridMedarb.Location = new System.Drawing.Point(6, 34);
            this.TableGridMedarb.Name = "TableGridMedarb";
            this.TableGridMedarb.Size = new System.Drawing.Size(517, 226);
            this.TableGridMedarb.TabIndex = 7;
            this.TableGridMedarb.CellContentClick += new System.Windows.Forms.DataGridViewCellEventHandler(this.TableGridMedarb_CellContentClick);
            // 
            // AntalKmMedarb
            // 
            this.AntalKmMedarb.Location = new System.Drawing.Point(6, 6);
            this.AntalKmMedarb.Name = "AntalKmMedarb";
            this.AntalKmMedarb.Size = new System.Drawing.Size(121, 21);
            this.AntalKmMedarb.TabIndex = 10;
            this.AntalKmMedarb.SelectedIndexChanged += new System.EventHandler(this.AntalKmMedarb_SelectedIndexChanged);
            // 
            // VisKmMedarb
            // 
            this.VisKmMedarb.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.VisKmMedarb.Location = new System.Drawing.Point(133, 6);
            this.VisKmMedarb.Name = "VisKmMedarb";
            this.VisKmMedarb.Size = new System.Drawing.Size(75, 23);
            this.VisKmMedarb.TabIndex = 5;
            this.VisKmMedarb.Text = "Vis";
            this.VisKmMedarb.UseVisualStyleBackColor = true;
            this.VisKmMedarb.Click += new System.EventHandler(this.VisKmMedarb_Click);
            // 
            // tabPage4
            // 
            this.tabPage4.BackColor = System.Drawing.Color.Transparent;
            this.tabPage4.Controls.Add(this.OpretBilButton);
            this.tabPage4.Controls.Add(this.OpretMedarbButton);
            this.tabPage4.Controls.Add(this.NyBilTekstboks);
            this.tabPage4.Controls.Add(this.NyMedarbTekstboks);
            this.tabPage4.Controls.Add(this.OpretBilLabel);
            this.tabPage4.Controls.Add(this.OpretMedarbLabel);
            this.tabPage4.Location = new System.Drawing.Point(4, 22);
            this.tabPage4.Name = "tabPage4";
            this.tabPage4.Size = new System.Drawing.Size(652, 411);
            this.tabPage4.TabIndex = 3;
            this.tabPage4.Text = "Opret bil/medarbejder";
            // 
            // OpretBilButton
            // 
            this.OpretBilButton.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.OpretBilButton.Location = new System.Drawing.Point(418, 62);
            this.OpretBilButton.Name = "OpretBilButton";
            this.OpretBilButton.Size = new System.Drawing.Size(123, 23);
            this.OpretBilButton.TabIndex = 5;
            this.OpretBilButton.Text = "Opret Bil";
            this.OpretBilButton.UseVisualStyleBackColor = true;
            this.OpretBilButton.Click += new System.EventHandler(this.OpretBilButton_Click);
            // 
            // OpretMedarbButton
            // 
            this.OpretMedarbButton.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.OpretMedarbButton.Location = new System.Drawing.Point(418, 18);
            this.OpretMedarbButton.Name = "OpretMedarbButton";
            this.OpretMedarbButton.Size = new System.Drawing.Size(123, 23);
            this.OpretMedarbButton.TabIndex = 4;
            this.OpretMedarbButton.Text = "Opret Medarbejder";
            this.OpretMedarbButton.UseVisualStyleBackColor = true;
            this.OpretMedarbButton.Click += new System.EventHandler(this.OpretMedarbButton_Click);
            // 
            // NyBilTekstboks
            // 
            this.NyBilTekstboks.Location = new System.Drawing.Point(287, 65);
            this.NyBilTekstboks.Name = "NyBilTekstboks";
            this.NyBilTekstboks.Size = new System.Drawing.Size(125, 20);
            this.NyBilTekstboks.TabIndex = 3;
            this.NyBilTekstboks.TextChanged += new System.EventHandler(this.NyBilTekstboks_TextChanged);
            // 
            // NyMedarbTekstboks
            // 
            this.NyMedarbTekstboks.Location = new System.Drawing.Point(287, 20);
            this.NyMedarbTekstboks.Name = "NyMedarbTekstboks";
            this.NyMedarbTekstboks.Size = new System.Drawing.Size(125, 20);
            this.NyMedarbTekstboks.TabIndex = 2;
            this.NyMedarbTekstboks.TextChanged += new System.EventHandler(this.NyMedarbTekstboks_TextChanged);
            // 
            // OpretBilLabel
            // 
            this.OpretBilLabel.AutoSize = true;
            this.OpretBilLabel.Font = new System.Drawing.Font("Microsoft Sans Serif", 14F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.OpretBilLabel.Location = new System.Drawing.Point(139, 61);
            this.OpretBilLabel.Name = "OpretBilLabel";
            this.OpretBilLabel.Size = new System.Drawing.Size(142, 24);
            this.OpretBilLabel.TabIndex = 1;
            this.OpretBilLabel.Text = "Nummerplade";
            // 
            // OpretMedarbLabel
            // 
            this.OpretMedarbLabel.AutoSize = true;
            this.OpretMedarbLabel.Font = new System.Drawing.Font("Microsoft Sans Serif", 14F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.OpretMedarbLabel.Location = new System.Drawing.Point(101, 17);
            this.OpretMedarbLabel.Name = "OpretMedarbLabel";
            this.OpretMedarbLabel.Size = new System.Drawing.Size(180, 24);
            this.OpretMedarbLabel.TabIndex = 0;
            this.OpretMedarbLabel.Text = "Medarbejder navn";
            // 
            // Form1
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(684, 461);
            this.Controls.Add(this.tabControl1);
            this.MinimumSize = new System.Drawing.Size(700, 500);
            this.Name = "Form1";
            this.Text = "Kørselsbog T og T";
            this.Load += new System.EventHandler(this.Form1_Load);
            ((System.ComponentModel.ISupportInitialize)(this.TableGrid)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.togTKørselsebogDataSet)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.togTKørselsebogDataSetBindingSource)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.transportbogBindingSource)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).EndInit();
            this.tabControl1.ResumeLayout(false);
            this.tabPage1.ResumeLayout(false);
            this.tabPage1.PerformLayout();
            this.tabPage2.ResumeLayout(false);
            this.tabPage2.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.TableGridBil)).EndInit();
            this.tabPage3.ResumeLayout(false);
            this.tabPage3.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.TableGridMedarb)).EndInit();
            this.tabPage4.ResumeLayout(false);
            this.tabPage4.PerformLayout();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.ComboBox BilList;
        private System.Windows.Forms.ComboBox MedarbList;
        private System.Windows.Forms.TextBox InputText;
        private System.Windows.Forms.Button CreateButton;
        private System.Windows.Forms.DataGridView TableGrid;
        private System.Windows.Forms.BindingSource togTKørselsebogDataSetBindingSource;
        private TogTKørselsebogDataSet togTKørselsebogDataSet;
        private System.Windows.Forms.BindingSource transportbogBindingSource;
        private TogTKørselsebogDataSetTableAdapters.TransportbogTableAdapter transportbogTableAdapter;
        private System.Windows.Forms.Button UpdateButton;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Button DeleteButton;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.DateTimePicker KørselsdatoPicker;
        private System.Windows.Forms.PictureBox pictureBox1;
        private System.Windows.Forms.TabControl tabControl1;
        private System.Windows.Forms.TabPage tabPage1;
        private System.Windows.Forms.TabPage tabPage2;
        private System.Windows.Forms.TabPage tabPage3;
        private System.Windows.Forms.TabPage tabPage4;
        private System.Windows.Forms.Label AntalKmLabel;
        private System.Windows.Forms.Label LabelKmBil;
        private System.Windows.Forms.DataGridView TableGridBil;
        private System.Windows.Forms.ComboBox AntalKmBil;
        private System.Windows.Forms.Button VisKmBil;
        private System.Windows.Forms.Label AntalKmLabel2;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.DataGridView TableGridMedarb;
        private System.Windows.Forms.ComboBox AntalKmMedarb;
        private System.Windows.Forms.Button VisKmMedarb;
        private System.Windows.Forms.Button OpretBilButton;
        private System.Windows.Forms.Button OpretMedarbButton;
        private System.Windows.Forms.TextBox NyBilTekstboks;
        private System.Windows.Forms.TextBox NyMedarbTekstboks;
        private System.Windows.Forms.Label OpretBilLabel;
        private System.Windows.Forms.Label OpretMedarbLabel;
    }
}

