using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.SqlClient;
using System.Configuration;

namespace TestTOGT
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            FillMedarbList(); // Fylder vores MedarbList komboboks (Drop Down Menu)
            FillBilList(); // Fylder vores BilList komboboks (Drop Down Menu)
            FillInputText(); // Fylder en placeholder tekst i vores InputText til Km
            FillComboAntalKm();
        }

        #region Tab 2 og 3 fill + Connection string
        /// <summary>
        /// Fylder vores komboboks i tab 2&3
        /// </summary>

        private void TabControl1_Click(object sender, EventArgs e)
        {
            MedarbList.Items.Clear();
            FillMedarbList();
            BilList.Items.Clear();
            FillBilList();
            AntalKmBil.Items.Clear();
            AntalKmMedarb.Items.Clear();
            FillComboAntalKm();

        }
        void FillComboAntalKm()
        {
            AntalKmBil.Text = "Vælg bil..."; // Fylder en placeholder tekst i vores AntalKmBil komboboks (Drop Down Menu)
            AntalKmMedarb.Text = "Vælg medarbejder..."; // Fylder en placeholder tekst i vores AntalKmMedarb komboboks (Drop Down Menu)

            // string cnn = "Data Source=WIN-S1GU20AA372;Initial Catalog=T&TKørselsbog;Persist Security Info=True;User ID=test;Password=Password1234";
            string Query = "select * from Bil";
            SqlConnection sql = new SqlConnection(Connection);
            SqlCommand sqlCommand = new SqlCommand(Query, sql);
            SqlDataReader sqlDataReader;
            try
            {
                sql.Open();
                sqlDataReader = sqlCommand.ExecuteReader();
                while (sqlDataReader.Read())
                {
                    string sNrPlade = sqlDataReader.GetString(1);
                    int iBilNr = sqlDataReader.GetInt32(0);
                    AntalKmBil.Items.Add(iBilNr.ToString() + " - " + sNrPlade);
                }
                sqlDataReader.Close();
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
            sqlCommand.Dispose();
            Query = "select * from Medarbejder";
            sqlCommand = new SqlCommand(Query, sql);
            try
            {
                sqlDataReader = sqlCommand.ExecuteReader();
                while (sqlDataReader.Read())
                {
                    string sMedarbNavn = sqlDataReader.GetString(1);
                    AntalKmMedarb.Items.Add(sMedarbNavn);
                }
            }
            catch (Exception ex)
            {

                MessageBox.Show(ex.Message, "Error!", MessageBoxButtons.OK);
            }
            sqlCommand.Dispose();
            sql.Close();
        }

        // Vores string vi bruger til at oprette forbindelse til databasen
        private static readonly string Connection = @"Data Source=WIN-D2OCE6FVT3H;" +
                "Initial Catalog=TogTKørselsebog;" +
                "Persist Security Info=True;" +
                "User ID=Nicklas;Password=Passw0rd";
        #endregion

        #region Tab1
        #region Fill ComboBox & Inputbox

        /// <summary>
        /// Fylder vores kombobox "MedarbList" med værdier fra Navn kolonnen i Bil tabellen
        /// </summary>
        void FillMedarbList()
        {
            MedarbList.Text = "Vælg medarbejder..."; // Fylder en placeholder tekst i vores MedarbList komboboks (Drop Down Menu)

            //MedarbList.Text = "Vælg medarbejder";
            // Opretter en string der har værdien af vores Data Source til databasen
            string cnn = "Data Source=WIN-D2OCE6FVT3H;" +
                "Initial Catalog=TogTKørselsebog;" +
                "Persist Security Info=True;" +
                "User ID=Nicklas;Password=Passw0rd";

            // Opretter en string der fungerer som vores Query i SQL
            string que = "select * from Medarbejder;";

            SqlConnection conDataBase = new SqlConnection(cnn); // Opretter en forbindelse til vores database via værdien i vores cnn string
            SqlCommand cmdDataBase = new SqlCommand(que, conDataBase); // Samler vores query og vores forbindelse, som vi kan bruge til at lave commands i SQL
            SqlDataReader sqlReader; // Opretter en variabel der læser værdier i vores tabel
            conDataBase.Open(); // Åbner forbindelsen til databasen

            sqlReader = cmdDataBase.ExecuteReader(); // Bygger en datareader der læser vores tabel

            // Læser hvert felt i vores Navn kolonne i Medarbejder tabellen
            // og tilføjer dem til vores komboboks (Drop Down Menu) "MedarbList" 
            while (sqlReader.Read())
            {
                string sName = sqlReader["Navn"].ToString(); // Vælger Navn værdi i hver kolonne i Medarbejder tabellen og overfører værdien til "sName" variablen
                MedarbList.Items.Add(sName); // Tilføjer "sName" værdien til vores komboboks (Drop Down Menu)
            }

            conDataBase.Close(); // Lukker forbindelsen til databasen

        }

        /// <summary>
        /// Fylder vores combobox "MedarbList" med værdier fra Navn kolonnen i Medarbejder tabellen
        /// </summary>
        void FillBilList()
        {
            BilList.Text = "Vælg bil..."; // Fylder en placeholder tekst i vores MedarbList komboboks (Drop Down Menu)

            //BilList.Text = "Vælg bil";
            // Opretter en string der har værdien af vores Data Source til databasen
            string cnn = "Data Source=WIN-D2OCE6FVT3H;" +
                "Initial Catalog=TogTKørselsebog;" +
                "Persist Security Info=True;" +
                "User ID=Nicklas;Password=Passw0rd";

            // Opretter en string der fungerer som vores Query i SQL
            string que = "select * from Bil;";


            SqlConnection conDataBase = new SqlConnection(cnn); // Opretter en forbindelse til vores database via værdien i vores cnn string
            SqlCommand cmdDataBase = new SqlCommand(que, conDataBase); // Samler vores query og vores forbindelse, som vi kan bruge til at lave commands i SQL
            SqlDataReader sqlReader; // Opretter en variabel der læser værdier i vores tabel
            conDataBase.Open(); // Åbner forbindelsen til databasen

            sqlReader = cmdDataBase.ExecuteReader(); // Bygger en datareader der læser vores tabel

            // Læser hvert felt i vores Navn kolonne i Medarbejder tabellen
            // og tilføjer dem til vores komboboks (Drop Down Menu) "MedarbList"
            while (sqlReader.Read())
            {
                string sName = sqlReader["NrPlade"].ToString(); // Vælger NrPlade værdi i hver kolonne i Bil tabellen og overfører værdien til "sName" variablen
                BilList.Items.Add(sName); // Tilføjer "sName" værdien til vores komboboks (Drop Down Menu)
            }

            conDataBase.Close(); // Lukker forbindelsen til databasen

        }

        void FillInputText()
        {
            InputText.Text = "Indtast kilometer kørt..."; // Fylder en placeholder tekst i vores InputText til Km
        }
        private void InputText_Click(object sender, EventArgs e)
        {
            // Fjerner vores placeholder tekst i vores InputTekst boks til Km når vi klikker på den
            if (InputText.Text == "Indtast kilometer kørt...")
            {
                InputText.Text = string.Empty;
            }
        }
        #endregion

        #region DropDownVar
        /// <summary>
        /// Returnerer en værdi baseret på det felt der er valgt i vores komboboks (Drown Down Menu)
        /// </summary>
        /// <returns></returns>
        int BilListID()
        {
            string plnr = BilList.Text; // Opretter en string med værdien fra vores komboboks (Drop Down Menu)
            string sBilID = "0"; // Initialiserer en string
            int bilID; // Initialiserer en int

            // Opretter en string der har værdien af vores Data Source til databasen
            string cnn = "Data Source=WIN-D2OCE6FVT3H;" +
                "Initial Catalog=TogTKørselsebog;" +
                "Persist Security Info=True;" +
                "User ID=Nicklas;Password=Passw0rd";

            // Opretter en string der fungerer som vores Query i SQL 
            // Den vil finde alle felter i BilID hvor NrPlade er lig med værdien i vores komboboks (Drop Down Menu)
            string que = "SELECT BilID from Bil where NrPlade = '" + plnr + "'";

            SqlConnection conDataBase = new SqlConnection(cnn); // Opretter en forbindelse til vores database via værdien i vores cnn string
            SqlCommand cmdDataBase = new SqlCommand(que, conDataBase); // Samler vores query og vores forbindelse, som vi kan bruge til at lave commands i SQL
            conDataBase.Open(); // Åbner forbindelsen til databasen

            SqlDataReader read = cmdDataBase.ExecuteReader(); // Opretter en variabel der læser værdier i vores tabel

            // Læser hver linje i den angivne kolonne og finder det ID der matcher vores "plnr" variabel
            // som har værdien af vores komboboks (Drop Down Menu) med nummerplader
            while (read.Read())
            {
                sBilID = read["BilID"].ToString(); // Læser værdien af BilID i vores tabel og overfører værdien til vores string variabel "sBilID"
            }

            bilID = Convert.ToInt32(sBilID); // Konverterer variablen "sBilID" fra string til int og giver værdien til variablen "bilID"
            conDataBase.Close(); // Lukker forbindelsen til databasen
            return bilID; // Returnerer værdien af "bilID" til metoden "BilListID"            
        }
        /// <summary>
        /// Returnerer en værdi baseret på det felt der er valgt i vores komboboks (Drown Down Menu)
        /// </summary>
        /// <returns></returns>
        int NavnListID()
        {
            string mnr = MedarbList.Text; // Opretter en string med værdien fra vores komboboks (Drop Down Menu)
            string sNavnID = "0"; // Initialiserer en string
            int navnID; // Initialiserer en int

            // Opretter en string der har værdien af vores Data Source til databasen
            string cnn = "Data Source=WIN-D2OCE6FVT3H;" +
                "Initial Catalog=TogTKørselsebog;" +
                "Persist Security Info=True;" +
                "User ID=Nicklas;Password=Passw0rd";

            // Opretter en string der fungerer som vores Query i SQL 
            // Den vil finde alle felter i BilID hvor NrPlade er lig med værdien i vores komboboks (Drop Down Menu)
            string que = "SELECT MedarbID from Medarbejder where Navn = '" + mnr + "'";

            SqlConnection conDataBase = new SqlConnection(cnn); // Opretter en forbindelse til vores database via værdien i vores cnn string
            SqlCommand cmdDataBase = new SqlCommand(que, conDataBase); // Samler vores query og vores forbindelse, som vi kan bruge til at lave commands i SQL
            conDataBase.Open(); // Åbner forbindelsen til databasen

            SqlDataReader read = cmdDataBase.ExecuteReader(); // Opretter en variabel der læser værdier i vores tabel

            // Læser hver linje i den angivne kolonne og finder det ID der matcher vores "plnr" variabel
            // som har værdien af vores komboboks (Drop Down Menu) med nummerplader
            while (read.Read())
            {
                sNavnID = read["MedarbID"].ToString();
            }

            navnID = Convert.ToInt32(sNavnID); // Konverterer variablen "sNavnID" fra string til int og giver værdien til variablen "navnID"
            conDataBase.Close(); // Lukker forbindelsen til databasen
            return navnID; // Returnerer værdien af "bilID" til metoden "BilListID"
        }
        #endregion

        #region GridDataShow
        SqlConnection con; // Initialisering af en funktion der opretter forbindelse til vores database
        SqlDataAdapter adap; // Initialisering af en adapter der oversætter kommandoer så SQL kan læse kommandoer
        DataSet ds; // Initialiserer en funktion der kan holde vores tabel
        SqlCommandBuilder cmdbl; // Initialiserer en funktion der automatisk generer kommandoer til at ændre felter enkeltvis

        /// <summary>
        /// Indlæser vores tabel ind i vores forms TableGrid
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void Form1_Load(object sender, EventArgs e)
        {

            try
            {
                // Opretter en forbindelse til databasen
                con = new SqlConnection();
                con.ConnectionString = @"Data Source=WIN-D2OCE6FVT3H;" +
                "Initial Catalog=TogTKørselsebog;" +
                "Persist Security Info=True;" +
                "User ID=Nicklas;Password=Passw0rd";

                con.Open(); // Åbner forbindelse til databasen

                // Opretter en ny adapter med vores tidligere variabel, som forbinder via "con" variablen og henter den data vi specificerer
                ds = new System.Data.DataSet(); // Opretter et nyt datasæt via variablen "ds"

                // Giver vores adapter besked på at den skal lave et join af vore tabeller
                adap = new SqlDataAdapter("Select t.LogID, m.Navn,b.NrPlade,t.Km,t.Dato,t.Kørselsdato "
                + "from Transportbog t "
                + "inner join Medarbejder m on t.M_ID = m.MedarbID "
                + "inner join Bil b on t.B_ID = b.BilID", con);

                adap.Fill(ds, "Transportbog"); // Fortæller vores adapter at den skal fylde den information den hentede ind i vores datasæt "ds"
                TableGrid.DataSource = ds.Tables[0]; // Sætter vores datasæt "ds" ind i vores TableGrid

                con.Close(); // Lukker forbindelsen til databasen

                TableGrid.AutoResizeColumns();

            }
            // Giver en fejlmeddelelse hvis vi ikke kan opdatere tabellen
            catch (Exception ex)
            {
                // Viser en tekstboks der udskriver hvilken information der er blevet tilføjet til vores tabel
                MessageBox.Show("Error\n" + ex.Message, // Den string der bliver vist i vores messagebox
                    "Error", // Titlen på vores messagebox
                    MessageBoxButtons.OK, // Genererer en "OK" knap til vores messagebox
                    MessageBoxIcon.Error); // Genererer et ikon til vores messagebox
            }
        }
        #endregion

        #region Knapper
        /// <summary>
        /// Metoden der bestemmer hvad der sker når vi trykker på "Create" knappen
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void CreateButton_Click(object sender, EventArgs e)
        {
            // Opretter en string der har værdien af vores Data Source til databasen
            string cnn = "Data Source=WIN-D2OCE6FVT3H;" +
                "Initial Catalog=TogTKørselsebog;" +
                "Persist Security Info=True;" +
                "User ID=Nicklas;Password=Passw0rd";

            // Opretter en string der fungerer som vores Query i SQL
            string que = "insert into Transportbog (B_ID, M_ID, Km, Dato, Kørselsdato) values (@B_ID, @M_ID, @Km, GETDATE(), @Kørselsdato);";

            SqlConnection conDataBase = new SqlConnection(cnn); // Opretter en forbindelse til vores database via værdien i vores cnn string
            SqlCommand cmdDataBase = new SqlCommand(que, conDataBase); // Samler vores query og vores forbindelse, som vi kan bruge til at lave commands i SQL
            conDataBase.Open(); // Åbner forbindelsen til databasen
            try
            {
                if (BilList.Text != "Vælg bil..." && MedarbList.Text != "Vælg medarbejder..." && InputText.Text != "Indtast kilometer kørt...") // Sørger for at der er værdier i vores komboboks (Drop Down Menu)
                {

                    cmdDataBase.Parameters.AddWithValue("@B_ID", BilListID()); // Sætter værdien af vores komboboks(Drop Down Menu) ind i "B_ID" kolonnen på vores query string
                    cmdDataBase.Parameters.AddWithValue("@M_ID", NavnListID()); // Sætter værdien af vores komboboks(Drop Down Menu) ind i "M_ID" kolonnen på vores query string
                    cmdDataBase.Parameters.AddWithValue("@Km", InputText.Text.ToString()); // Sætter værdien af vores tekstboks ind i "Km" kolonnen på vores query string
                    cmdDataBase.Parameters.AddWithValue("@Kørselsdato", KørselsdatoPicker.Text.ToString()); // Sætter værdien af vores tekstboks ind i "Km" kolonnen på vores query string
                    cmdDataBase.ExecuteNonQuery(); // Udfører vores Query og tilføjer værdierne til vores tabel

                    // Viser en tekstboks der udskriver hvilken information der er blevet tilføjet til vores tabel
                    MessageBox.Show(InputText.Text.ToString()
                        + " kilometer ved nummerplade "
                        + BilList.Text
                        + " og medarbejder "
                        + MedarbList.Text
                        + " gemt i database.", // Den string der bliver vist i vores messagebox
                        "Opret ny", // Titlen på vores messagebox
                        MessageBoxButtons.OK, // Genererer en "OK" knap til vores messagebox
                        MessageBoxIcon.Information); // Genererer et ikon til vores messagebox
                }
                // Viser en boks med fejlmeddelelse hvis felterne i vores kombobokse ikke er valgt
                else MessageBox.Show("Vælg venligst en værdi i menuen.", // Den string der bliver vist i vores messagebox
                    "Ingen værdi valgt i drop down menu", // Titlen på vores messagebox
                    MessageBoxButtons.OK, // Genererer en "OK" knap til vores messagebox
                    MessageBoxIcon.Error); // Genererer et ikon til vores messagebox
            }
            // Giver en fejlmeddelelse hvis vi ikke kan opdatere tabellen
            catch (Exception ex)
            {
                MessageBox.Show("Ugyldig handling. ", ex.Message, MessageBoxButtons.OK, MessageBoxIcon.Error);
            }

            conDataBase.Close(); // Lukker forbindelsen til databasen

            Form1_Load(sender, e); // Genindlæser vores tabel så vi kan se de opdaterede værdier
        }

        /// <summary>
        /// Opdaterer tabellen med de nyindtastede værdier
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void UpdateButton_Click(object sender, EventArgs e)
        {
            // Opretter en forbindelse til databasen
            con = new SqlConnection();
            con.ConnectionString = @"Data Source=WIN-D2OCE6FVT3H;" +
            "Initial Catalog=TogTKørselsebog;" +
            "Persist Security Info=True;" +
            "User ID=Nicklas;Password=Passw0rd";

            con.Open(); // Åbner forbindelse til databasen
            try
            {

                SqlDataAdapter adapUpdate = new SqlDataAdapter("Select LogID, Km from Transportbog", con);
                cmdbl = new SqlCommandBuilder(adapUpdate); // Opretter en ny CommandBuilder der bruger de tidligere data brugt i vores "adap" variabel
                adapUpdate.Update(ds, "Transportbog"); // Fortæller adapteren at den skal sende de opdaterede informationer i vores TableGrid til vores database

                // Opretter en beskedboks der informerer at vores tabel er opdateret
                MessageBox.Show("Information opdateret i kolonnen Km!", // Den string der bliver vist i vores messagebox
                    "Opdater værdi", // Titlen på vores messagebox
                    MessageBoxButtons.OK, // Genererer en "OK" knap til vores messagebox
                    MessageBoxIcon.Information); // Genererer et ikon til vores messagebox
            }
            // Giver en fejlmeddelelse hvis vi ikke kan opdatere tabellen
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message, // Den string der bliver vist i vores messagebox
                    "Error", // Titlen på vores messagebox
                    MessageBoxButtons.OK, // Genererer en "OK" knap til vores messagebox
                    MessageBoxIcon.Error); // Genererer et ikon til vores messagebox
            }
            con.Close();
        }

        /// <summary>
        /// Metoden der bestemmer hvad der sker når vi trykker på "Delete row" knappen
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void DeleteButton_Click(object sender, EventArgs e)
        {
            int rowIndex = TableGrid.CurrentCell.RowIndex; // Opretter en int der holder værdien af en række, ud fra den celle vi har valgt
            string whichLogID = "0"; // Initialiserer en variabel der senere holder værdien af vores LogID brugt til at definere hvilken række der skal slettes i tabellen

            if (TableGrid.SelectedCells.Count > 0) // If-statement der tjekker om vi valgt mere end 0 rækker i tabellen
            {
                int selectedRowIndex = TableGrid.SelectedCells[0].RowIndex; // Initialiserer en variabel der får indexværdien af den valgte række i tabellen
                DataGridViewRow selectedRow = TableGrid.Rows[selectedRowIndex]; // Initialiserer en variabel der får identifikatorværdien af den valgte række ud fra vores indexværdi
                whichLogID = Convert.ToString(selectedRow.Cells["LogID"].Value); // Omdanner vores string "whichLogID" til værdien af den række vi har valgt i vores TableGrid
                TableGrid.Rows.RemoveAt(rowIndex); // Fjerner rækken der er valgt i vores TableGrid
            }

            // Opretter en string der har værdien af vores Data Source til databasen
            string cnn = "Data Source=WIN-D2OCE6FVT3H;" +
                "Initial Catalog=TogTKørselsebog;" +
                "Persist Security Info=True;" +
                "User ID=Nicklas;Password=Passw0rd";

            SqlConnection conDataBase = new SqlConnection(cnn); // Opretter en forbindelse til vores database via værdien i vores cnn string
            try
            {
                // Opretter en string der fungerer som vores Query i SQL
                string que = "delete from Transportbog where LogID = " + whichLogID;

                conDataBase.Open(); // Åbner forbindelsen til databasen
                SqlCommand cmdDataBase = new SqlCommand(que, conDataBase); // Samler vores query og vores forbindelse, som vi kan bruge til at lave kommandoer i SQL
                cmdDataBase.ExecuteNonQuery(); // Udfører vores Query og tilføjer værdierne til vores tabel
                conDataBase.Close(); // Lukker forbindelsen til databasen

                // Opretter en beskedboks der informerer at vores tabel er opdateret
                MessageBox.Show("Række " + whichLogID + " slettet fra tabellen.", // Den string der bliver vist i vores messagebox
                    "Række slettet", // Titlen på vores messagebox
                    MessageBoxButtons.OK, // Genererer en "OK" knap til vores messagebox
                    MessageBoxIcon.Information); // Genererer et ikon til vores messagebox
                Form1_Load(sender, e);
            }
            // Giver en fejlmeddelelse hvis vi ikke kan opdatere tabellen
            catch (Exception ex)
            {
                // Opretter en beskedboks der informerer at vores tabel er opdateret
                MessageBox.Show("Kunne ikke udføre kommandoen.", // Den string der bliver vist i vores messagebox
                    ex.Message, // Titlen på vores messagebox
                    MessageBoxButtons.OK, // Genererer en "OK" knap til vores messagebox
                    MessageBoxIcon.Error); // Genererer et ikon til vores messagebox
            }
        }
        #endregion

        #region empty
        private void InputText_TextChanged(object sender, EventArgs e)
        {

        }

        private void Label1_Click(object sender, EventArgs e)
        {

        }
        private void Label2_Click(object sender, EventArgs e)
        {

        }
        private void Label3_Click(object sender, EventArgs e)
        {

        }
        private void KørselsdatoPicker_ValueChanged(object sender, EventArgs e)
        {

        }
        #region ComboBox
        private void BilList_SelectedIndexChanged(object sender, EventArgs e)
        {

        }

        private void MedarbList_SelectedIndexChanged(object sender, EventArgs e)
        {

        }




        #endregion

        #endregion


        #endregion

        #region Tab2

        #region knap
        /// <summary>
        /// Opretter et datasæt ud fra vores query der viser antal kilometer kørt for den valgte bil + valgte kolonner
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void VisKmBil_Click(object sender, EventArgs e)
        {
            if (AntalKmBil.Text != "Vælg bil...")
            {
                TableGridBil.DataSource = null;
                TableGridBil.Columns.Clear();
                int.TryParse(AntalKmBil.SelectedItem.ToString().Substring(0, 3), out int comboBilID);
                string Query = "select trans.B_ID as Bilnummer,NrPlade as Nummerplade,Km as Kilometer, Dato from Transportbog trans inner join Bil bil " +
                    "on trans.B_ID=bil.BilID " +
                    "WHERE BilID = '" + comboBilID + "'";

                SqlConnection sql = new SqlConnection(Connection);
                SqlCommand sqlCommand = new SqlCommand(Query, sql);
                sql.Open();
                SqlDataAdapter dataAdapter = new SqlDataAdapter(sqlCommand);
                DataTable dt = new DataTable();

                int sum = 0;

                dataAdapter.Fill(dt);
                foreach (DataRow dr in dt.Rows)
                {
                    sum = Convert.ToInt32(dt.Compute("SUM(Kilometer)", string.Empty));
                }
                TableGridBil.DataSource = dt;
                AntalKmLabel.Text = sum.ToString() + "km";
                sql.Close();
                dataAdapter.Dispose();
            }
            else
            {
                MessageBox.Show("Vælg venligst en værdi", "Error!", MessageBoxButtons.OK);
            }
        }
        #endregion

        #region empty
        private void TableGridBil_CellContentClick(object sender, DataGridViewCellEventArgs e)
        {

        }

        private void LabelKmBil_Click(object sender, EventArgs e)
        {

        }

        private void AntalKmBil_SelectedIndexChanged(object sender, EventArgs e)
        {

        }

        private void TabPage2_Click(object sender, EventArgs e)
        {

        }
        #endregion

        #endregion

        #region Tab3


        #region knap

        /// <summary>
        /// Opretter et datasæt ud fra vores query der viser antal kilometer kørt for den valgte medarbejder + valgte kolonner
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void VisKmMedarb_Click(object sender, EventArgs e)
        {
            if (AntalKmMedarb.Text != "Vælg medarbejder...")
            {
                TableGridMedarb.DataSource = null;
                TableGridMedarb.Columns.Clear();
                string Query = "select trans.M_ID as ID,Navn as Chauffør,Km as Kilometer, Dato from Transportbog trans inner join Medarbejder medarb " +
                    "on [trans].[M_ID]=[medarb].[MedarbID] " +
                    "WHERE medarb.Navn = '" + AntalKmMedarb.SelectedItem + "'";

                SqlConnection sql = new SqlConnection(Connection);
                SqlCommand sqlCommand = new SqlCommand(Query, sql);
                sql.Open();
                SqlDataAdapter dataAdapter = new SqlDataAdapter(sqlCommand);
                DataTable dt = new DataTable();

                int sum = 0;

                dataAdapter.Fill(dt);
                foreach (DataRow dr in dt.Rows)
                {
                    sum = Convert.ToInt32(dt.Compute("SUM(Kilometer)", string.Empty));
                }

                TableGridMedarb.DataSource = dt;
                AntalKmLabel2.Text = sum.ToString();

                sql.Close();
                dataAdapter.Dispose();
            }
            else
            {
                MessageBox.Show("Vælg venligst en værdi", "Error!", MessageBoxButtons.OK);
            }
        }
        #endregion

        #region empty
        private void TableGridMedarb_CellContentClick(object sender, DataGridViewCellEventArgs e)
        {

        }
        private void AntalKmMedarb_SelectedIndexChanged(object sender, EventArgs e)
        {

        }
        private void AntalKmLabel2_Click(object sender, EventArgs e)
        {

        }
        #endregion

        #endregion

        #region Tab4

        private string ChaufNavn = null;
        private string Fornavn = null;
        private string Efternavn = null;
        #region Input tjek
        private bool NameCheck(string text) //Hjælpemetode til at verificerer indtastning af navn, ved oprettelse af ny Chauffør
        {
            ChaufNavn = null;
            Fornavn = null;
            Efternavn = null;
            //    bool isIntString = "your string".All(char.IsDigit)
            foreach (char item in text)
            {
                if (!char.IsLetter(item) && !char.IsWhiteSpace(item))
                {
                    MessageBox.Show("Dit navn må kun indeholde bogstaver!", "Fejl!", MessageBoxButtons.OK, MessageBoxIcon.Hand);
                    return false;
                }

            }


            for (int i = 0; i < text.Length; i++)
            {
                string F = text.Substring(i, 1);
                Fornavn += F;
                if (text.Substring(i, 1) == " ")
                {
                    for (int t = i + 1; t < text.Length; t++)
                    {
                        Efternavn += text.Substring(t, 1).ToString();

                        if (text.Substring(t, 1) == " ")
                        {
                            MessageBox.Show("Navnet kan kun indeholde ét fornavn og efternavn.", "Fejl!", MessageBoxButtons.OK, MessageBoxIcon.Hand);
                            return false;
                        }
                    }
                    break;
                }
            }
            if (Efternavn != null && Fornavn != null && string.IsNullOrWhiteSpace(text) != true)
            {
                Efternavn = Efternavn.First().ToString().ToUpper() + Efternavn.Substring(1);
                Fornavn = Fornavn.First().ToString().ToUpper() + Fornavn.Substring(1);
                ChaufNavn = Fornavn + Efternavn;
                return true;
            }
            else
            {
                MessageBox.Show("Navnet skal indeholde både et fornavn og efternavn", "Fejl i indtastningen!", MessageBoxButtons.OK, MessageBoxIcon.Error);
                NyMedarbTekstboks.Clear();
                NyMedarbTekstboks.Focus();
            }
            return false;

        }
        private bool NrPladeCheck(string text) //Metode til at verificerer indtastning af nummerplade
        {
            
            if (text.Length < 7 || text.Length > 7)
            {
                NyBilTekstboks.Clear();
                MessageBox.Show("Der skal være 7 karakterer i indtasningen!", "Indtastning er mangelfuld", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                return false;
            }
            foreach (char item in text.Substring(0, 2))
            {
                if (!char.IsLetter(item))
                {
                    NyBilTekstboks.Clear();
                    MessageBox.Show("De første to elementer i nummerpladen skal være bogstaver, eksempelvis: AB12345", "Indtastning er mangelfuld", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                    return false;
                }
            }
            foreach (char item in text.Substring(2, 5))
            {
                if (!char.IsDigit(item))
                {
                    NyBilTekstboks.Clear();
                    MessageBox.Show("De sidste 5 elementer i nummerpladen skal være tal, eksempelvis: AB12345", "Indtastning er mangelfuld", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                    return false;
                }
            }
            return true;

        }
        #endregion

        #region Knapper
        private void OpretMedarbButton_Click(object sender, EventArgs e)
        {
            if (NameCheck(NyMedarbTekstboks.Text) != true)
            {
                NyMedarbTekstboks.Clear();
                NyMedarbTekstboks.Focus();
            }

            else
            {
                string Query = "Insert into Medarbejder (Navn) values ('" + ChaufNavn + "')";
                SqlConnection sql = new SqlConnection(Connection);
                SqlCommand command = new SqlCommand(Query, sql);
                sql.Open();
                SqlDataAdapter adapter = new SqlDataAdapter
                {
                    InsertCommand = command
                };
                adapter.InsertCommand.ExecuteNonQuery();
                adapter.Dispose();
                sql.Close();
                MessageBox.Show(ChaufNavn + " er oprettet som ny medarbejder!", "Oprettelse fuldført!", MessageBoxButtons.OK, MessageBoxIcon.Information);
            }
            NyMedarbTekstboks.Clear();
            NyMedarbTekstboks.Focus();

        }

        private void OpretBilButton_Click(object sender, EventArgs e)
        {


            if (NrPladeCheck(NyBilTekstboks.Text) != false)
            {
                NyBilTekstboks.Text = NyBilTekstboks.Text.ToUpper();
                string Query = "Insert into Bil (NrPlade) values('" + NyBilTekstboks.Text + "')";
                SqlConnection sql = new SqlConnection(Connection);
                SqlCommand command = new SqlCommand(Query, sql);
                sql.Open();
                SqlDataAdapter adapter = new SqlDataAdapter
                {
                    InsertCommand = command
                };
                adapter.InsertCommand.ExecuteNonQuery();
                adapter.Dispose();
                sql.Close();
                MessageBox.Show(NyBilTekstboks.Text + " er oprettet som ny bil!", "Oprettelse fuldført!", MessageBoxButtons.OK, MessageBoxIcon.Information);
            }
            NyBilTekstboks.Clear();
            NyBilTekstboks.Focus();
        }
        #endregion

        #region empty
        private void NyMedarbTekstboks_TextChanged(object sender, EventArgs e)
        {

        }

        private void NyBilTekstboks_TextChanged(object sender, EventArgs e)
        {

        }
        #endregion

        #endregion


    }
}
