* {
  padding: 0;
  margin: 0;
  color: white;
  box-sizing: border-box;
}

#header {
  background-color: cornflowerblue;
  height: 15vh;
}
#header > h1 {
  padding-top: 4vh;
  font-size: 5vh;
  color: maroon;
  padding-left: 2%;
}
main {
  display: flex;
}
#menu {
  background-color: darkcyan;
  width: 15vw;
  height: 85vh;
  border-right: solid;
  border-width: 1vw;
  border-color: blue;
  padding: 1vw;
}
li {
  list-style: none;
}
#menu > ul > li > a {
  color: black;
  text-decoration: none;
  font-size: 2vw;
}

#main {
  background-color: #4444ff;
  height: 85vh;
  width: 85vw;
}
#main > p {
  padding: 5%;
  color: black;
  font-size: 7vw;
  font-weight: 700;
}
p > span {
  color: red;
}
